-------------------------------------------------------------------------------
Test set: ec.edu.espol.SeccionB.EmployeeTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.081 s <<< FAILURE! -- in ec.edu.espol.SeccionB.EmployeeTest
ec.edu.espol.SeccionB.EmployeeTest.testCalculateSalaryManager -- Time elapsed: 0.039 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1064.4033> but was: <1064.4734>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:102)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:97)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:735)
	at ec.edu.espol.SeccionB.EmployeeTest.testCalculateSalaryManager(EmployeeTest.java:42)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

